@fontLato: 'Lato', sans-serif;
@fontMerr: 'Merriweather', serif;

body {
	padding: 0;
	margin: 0;
	font-family: @fontMerr;
	font-size: 100%;
	font-weight: 300;
	color: #ffffff;
	background: black;
}

@keyframes carousel {
	0% {
		opacity: 1;
	}
	17% {
		opacity: 1;
	}
	25% {
		opacity: 0;
	}
	92% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.carousel {
	width: 100%;
	height: 100vh;
	position: absolute;
	.item {
		width: 100%;
		height: 100%;
		background: transparent no-repeat center top fixed;
		background-size: cover;
		position: fixed;
		animation-name: carousel;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 32s;
		&.item1 {
			background-image: url(../images/background-4.png);
			animation-delay: 24s;
		}
		&.item2 {
			background-image: url(../images/background-3.png);
			animation-delay: 16s;
		}
		&.item3 {
			background-image: url(../images/background-2.png);
			background-position: center 20%;
			animation-delay: 8s;
		}
		&.item4 {
			background-image: url(../images/background-1.png);
			animation-delay: 0s;
		}
	}
}

.container {
	position: relative;
	background-color: rgba(0, 0, 0, 0.6);
}

nav {
	a {
		font-family: @fontLato;
		font-weight: 300;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

header {
	position: relative;
	height: 100vh;
	text-align: center;
	h1 {
		position: relative;
		display: inline-block;
		top: 50%;
		img {
			width: 400px;
		}
		strong {
			display: block;
			text-align: right;
			color: #ffffff;
			font-family: @fontLato;
			font-size: 0.8rem;
			font-weight: 300;
			line-height: 0.15rem;
		}
	}
}

aside {
	position: fixed;
	top: 0;
	width: 250px;
	height: 100vh;
	text-align: right;
	padding-top: 95px;

	.home {
		img {
			width: 35px;
		}
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			a {
				color: #ffffff;
			}
		}
	}
}

section {
	min-height: 100vh;
	padding: 0 0 0 300px;
	h2 {
		font-size: 2.5rem;
		font-weight: 300;
		line-height: 2.2rem;
		margin: 155px 0 20px 0;
		display: inline-block;
	}
	.section-content {
		padding-left: 50px;
	}
	ul.stuff-list {
		list-style: none;
		padding: 0;
		margin: 0;
		> li {
			display: inline-block;
		}
		.pitch {
			font-size: 0.7rem;
		}
	}
	&.page-bio {
		p {
			padding-right: 50px;
			max-width: 400px;
		}
	}
	&.page-videos {
		ul.videos {
			.video {
				max-width: 335px;
			}
		}
	}
	&.page-music {
		li.sound {
			width: 30%;
		}
	}
	&.page-music {

	}
}

[data-parallax] {
	overflow: hidden;
	[data-parallax-scroll] {
		position: relative;
		transition-property: top;
		transition-duration: 0.1s;
		transition-timing-function: ease;
	}
}

.debug {
	section, header, .carousel {
		border: 1px solid red;
		box-sizing: border-box;
	}
}

.fb-follow {
	padding-top: 30px;
}

/* media queries */

@media only screen
    and (min-device-width: 320px)
    and (max-device-width: 736px)  {

	section {
		&.page-bio {
			p {
  				font-size: 0.6rem;
  				max-width: 100%;
			}
		}
		padding-left: 150px;
	}

	aside {
		width: 100px;
	}

}
